{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'napoli-lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=napoli-lib"
                ],
                "filter": {
                    "name": "napoli-lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'napoli-lib'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=napoli-lib",
                    "--package=napoli-lib"
                ],
                "filter": {
                    "name": "napoli-lib",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'napoli-lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=napoli-lib",
                    "--package=napoli-lib"
                ],
                "filter": {
                    "name": "napoli-lib",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=server",
                    "--package=napoli-server"
                ],
                "filter": {
                    "name": "server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=server",
                    "--package=napoli-server"
                ],
                "filter": {
                    "name": "server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'client'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=client",
                    "--package=napoli-server"
                ],
                "filter": {
                    "name": "client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=client",
                    "--package=napoli-server"
                ],
                "filter": {
                    "name": "client",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'napoli_server_migrations'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=napoli-server-migrations"
                ],
                "filter": {
                    "name": "napoli_server_migrations",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'napoli-server-migrations'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=napoli-server-migrations",
                    "--package=napoli-server-migrations"
                ],
                "filter": {
                    "name": "napoli-server-migrations",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'napoli-server-migrations'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=napoli-server-migrations",
                    "--package=napoli-server-migrations"
                ],
                "filter": {
                    "name": "napoli-server-migrations",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'napoli_server_persistent_entities'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=napoli-server-persistent-entities"
                ],
                "filter": {
                    "name": "napoli_server_persistent_entities",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
